PORT=5000
MONGO_URI=mongodb+srv://harshpandya343_db_user:2gxUFlpNmxgZtxth@cluster0.fjzaaso.mongodb.net/team-decision-board?retryWrites=true&w=majority
JWT_SECRET=e1a155089d28012e8a45d50e216dcab33ac82cea660e8db146b6e2ca936a7686
CLIENT_URL=http://localhost:5173